

Scaffold-demo
Demo app for scaffolding

`rails generate scaffold Post name:string title:string content:text`
`rake db:migrate`


Reference:

http://guides.rubyonrails.org/getting_started.html#getting-up-and-running-quickly-with-scaffolding
http://guides.rubyonrails.org/v3.2.13/getting_started.html#getting-up-and-running-quickly-with-scaffolding
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
